spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=tsietsidb

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true